[tox]
envlist = py39, py310, py311, py312
labels =
    ; Used to map GitHub workflow python version to tox env
    3.9 = py39
    3.10 = py310
    3.11 = py311
    3.12 = py312

[testenv]
deps =
    pytest>=8
commands =
    pytest tests/ --import-mode=importlib
